<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./src/css/style.css">
    <script src="https://kit.fontawesome.com/d436932ef8.js" crossorigin="anonymous"></script>
</head>

<body>
    <header class="header">
        <div class="banner">
            <div class="banner-discription">
                <h1 class="banner-title">All Thinks Are Possible If You believe</h1>
                <p class="banner-info">There are many variations of passages of Lorem Ipsum available, but the majority
                    have suffered alteration
                    in some form, by injected humour, or randomised words</p>
            </div>
            <button class="btn-primary">Contact Us</button>
        </div>
    </header>
    <main class="main">
        <!-- Unsucces-Section -->
        <section class="unsuccess">
            <img class="unsuccess-person" src="./src/img/person.png" alt="">
            <div class="unsuccess-info">
                <h2 class="unsuccess-title">My failures of previous year</h2>
                <p class="unsuccess-description">Contrary to popular belief, Lorem Ipsum is not simply random text. It
                    has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.
                    Richard McClintock.</p>
                <p class="check-list">
                    <i class="fa-solid fa-check"> <span>Contrary to popular belief, is not simply.</span></i><br>
                    <i class="fa-solid fa-check"><span>Contrary to popular belief.</span></i><br>
                    <i class="fa-solid fa-check"><span>Contrary to popular , is not simply.</span></i><br>
                    <i class="fa-solid fa-check"><span>Contrary to popular belief, is not simply.</span></i><br>
                    <i class="fa-solid fa-check"><span>Contrary to popular simply. </span></i><br>
                </p>
            </div>
        </section>

        <!-- End Unsucces-Section -->

        <!-- My Plan -->

        <section class="myplan">
            <h2 class="plan-title">My Plans</h2>
            <div class="plan-list">
                <div class="web-development">
                    <img class="plan-icon" src="./src/img/icons/web.png" alt="">
                    <h2 class="web-title">Web Development</h2>
                    <p class="web-info">I want to start</p>
                </div>
                <div class="lern-js">
                    <img class="plan-icon1" src="./src/img/icons/js.png" alt="">
                    <h2 class="js-title">Javascript</h2>
                    <p class="js-info">I want to learn</p>
                </div>
                <div class="habit">
                    <img class="plan-icon2" src="./src/img/icons/smoke.png" alt="">
                    <h2 class="habit-title">Smoking Habit</h2>
                    <p class="habit-info">I want to end</p>
                </div>
                <div class="shop">
                    <img class="plan-icon3" src="./src/img/icons/ecom.png" alt="">
                    <h2 class="shop-title">ecommerce</h2>
                    <p class="shop-info">I want to develop</p>
                </div>
            </div>
        </section>
        <!-- End My Plan -->
        <section>
            <div class="discover">
                <h1>Future Thinking</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Mollitia corporis molestiae temporibus quibusdam similique beatae, quas delectus ullam blanditiis. Voluptatum fugiat, a exercitationem expedita consequuntur ipsam facilis debitis nulla error!</p>
            </div>
        </section>
        <section class="gradient">
            <h2 class="g-title">Awlays keep a positive mindset</h2>
            <button class="btn-secondary">Call Now</button>
        </section>
    </main>

    <!-- Footer Section -->

    <footer class="footer">
        <div class="future">
            <h2 class="future-title">Future</h2>
            <p class="future-info">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words</p>
            <p class="email">Email : info@gmail.com</p>
            <p class="phone">Phone : 01500 00 00 00</p>
            <div class="social-icons">
                <img src="./src/img/icons/fb.png" alt="Facebook">
                <img src="./src/img/icons/twitter.png" alt="Twitter">
                <img src="./src/img/icons/youtube.png" alt="Youtube">
            </div>

        </div>
        <div class="subscribe">
            <h2 class="sub-title">Subscribe</h2>
            <input type="email" placeholder="Email">
            <input type="button" value="Subscribe">
        </div>
    </footer>
    <!-- End Footer Section -->
</body>

</html>